# AttendenceAPI-BE

./: AttendenceApi.sln  ERD.ndm2  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AttendenceApi/: AttendenceApi.csproj  Dockerfile  Program.cs  appsettings.json
AttendenceApi/Controllers/: AbsenceController.cs  AuthController.cs  ClassController.cs  SubjectController.cs  TimeTableController.cs  UserController.cs
AttendenceApi/Data/: Absence.cs  AlteredSchedule.cs  AppDbContext.cs  Class.cs  Classes.cs  Classroom.cs  Isic.cs  Lesson.cs  Schedule.cs  StudentSubject.cs  Subject.cs
AttendenceApi/Migrations/: 20220427073432_initial.Designer.cs  20220427073432_initial.cs  20220517085311_init.Designer.cs  20220517085311_init.cs  20220530193642_update.Designer.cs  20220530193642_update.cs  20220607094054_ScheduleIdAddedToLessons.Designer.cs  20220607094054_ScheduleIdAddedToLessons.cs  20220607122324_ScheduleIdAddedToLesson.Designer.cs  20220607122324_ScheduleIdAddedToLesson.cs  20220617073621_nvm.Designer.cs  20220617073621_nvm.cs  20220617103121_DateTimeChange.Designer.cs  20220617103121_DateTimeChange.cs  20221020082005_pinhash.Designer.cs  20221020082005_pinhash.cs  20221102105528_DateChanges.Designer.cs  20221102105528_DateChanges.cs  20221102110005_DateChanges2.Designer.cs  20221102110005_DateChanges2.cs  20221109112321_RoomIdAdded.Designer.cs  20221109112321_RoomIdAdded.cs  20231018084021_more.Designer.cs  20231018084021_more.cs  20231031133805_Classroomsadd.Designer.cs  20231031133805_Classroomsadd.cs  20231031134240_Classroomsadd2.Designer.cs  20231031134240_Classroomsadd2.cs  20231101095147_StudentSubject.Designer.cs  20231101095147_StudentSubject.cs  20240412102017_lessonalteredscheduleidadd.Designer.cs  20240412102017_lessonalteredscheduleidadd.cs  20240417184848_pinHashRenamed.Designer.cs  20240417184848_pinHashRenamed.cs  20240417190830_StartTimeAddedToSchedule.Designer.cs  (+6 more)
(+55 files in other folders)
