{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "public",
  "server": {
    "objectType": "Server_PGSQL",
    "name": "Default",
    "uuid": "",
    "serverVersion": 150000,
    "edition": "Default",
    "catalogs": [
      {
        "objectType": "Catalog_PGSQL",
        "name": "Default",
        "schemas": [
          {
            "objectType": "Schema_PGSQL",
            "name": "public",
            "comment": "",
            "tables": [
              {
                "objectType": "TableNormal_PGSQL",
                "name": "Absences",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "Id",
                    "type": "serial",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "Id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "UserId",
                    "type": "int8",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "UserId",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "Excused",
                    "type": "bool",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "Excused",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "Date",
                    "type": "date",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "Date",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "TimeOfArrival",
                    "type": "date",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "TimeOfArrival",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "TimeOfExit",
                    "type": "date",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "TimeOfExit",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "",
                  "fields": [
                    "Id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_Absences_User_1",
                    "fields": [
                      "UserId"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "User",
                    "referenceFields": [
                      "Id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "AlteredSchedule",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "Id",
                    "type": "serial",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "Id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "ClassId",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "ClassId",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "Date",
                    "type": "date",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "Date",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "StartOfLessonsInMinutes",
                    "type": "varchar",
                    "length": 255,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "StartOfLessonsInMinutes",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "",
                  "fields": [
                    "Id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_AlteredSchedule_Classes_1",
                    "fields": [
                      "ClassId"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "Classes",
                    "referenceFields": [
                      "Id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "User",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "Id",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "Id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "ClassId",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "ClassId",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "InSchool",
                    "type": "bool",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": true,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "InSchool",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "UserName",
                    "type": "varchar",
                    "length": 255,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "UserName",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "Email",
                    "type": "varchar",
                    "length": 255,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "Email",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "PasswordHash",
                    "type": "varchar",
                    "length": 255,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "PasswordHash",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "",
                  "fields": [
                    "Id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_User_Classes_1",
                    "fields": [
                      "ClassId"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "Classes",
                    "referenceFields": [
                      "Id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "Classes",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "Id",
                    "type": "int2",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "Id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "Name",
                    "type": "varchar",
                    "length": 255,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "Name",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "",
                  "fields": [
                    "Id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_Classes_Schedules _1",
                    "fields": [
                      "Id"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "Schedules ",
                    "referenceFields": [
                      "ClassId"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "OneAndOnlyOneRelationship",
                    "targetCardinality": "ZeroOrManyRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "Isics",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "Id",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "Id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "IsicId",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "IsicId",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "UserId",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "UserId",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "",
                  "fields": [
                    "Id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_Isics_User_1",
                    "fields": [
                      "UserId"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "User",
                    "referenceFields": [
                      "Id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "Lessons",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "Id",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "Id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "Name",
                    "type": "varchar",
                    "length": 255,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "Name",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "TeacherId",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "TeacherId",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "LessonIndex",
                    "type": "int2",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "LessonIndex",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "ScheduleId",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "ScheduleId",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "",
                  "fields": [
                    "Id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_Lessons_User_1",
                    "fields": [
                      "TeacherId"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "User",
                    "referenceFields": [
                      "Id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  },
                  {
                    "objectType": "ForeignKey_PGSQL",
                    "name": "fk_Lessons_Schedules _1",
                    "fields": [
                      "ScheduleId"
                    ],
                    "referenceSchema": "public",
                    "referenceTable": "Schedules ",
                    "referenceFields": [
                      "Id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "comment": "",
                    "isMatchFull": false,
                    "isDeferrable": false,
                    "isDeferred": false,
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              },
              {
                "objectType": "TableNormal_PGSQL",
                "name": "Schedules ",
                "comment": "",
                "tablespace": "",
                "isUnlogged": false,
                "owner": "",
                "inheritFromTables": [],
                "hasOIDs": false,
                "fillFactor": -1,
                "oldName": "",
                "oid": 0,
                "rows": 0,
                "isInheritTables": false,
                "cluster": "",
                "ACL": "",
                "isPartition": false,
                "partitioningStrategy": "None",
                "partitionOfSchema": "",
                "partitionOfTable": "",
                "partitionListValues": [],
                "partitionRangeFromValues": [],
                "partitionRangeToValues": [],
                "partitionHashModulusValue": -1,
                "partitionHashRemainderValue": -1,
                "foreignServer": "",
                "foreignOptionDisplay": "",
                "fields": [
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "Id",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "Id",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "ClassId",
                    "type": "int4",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "ClassId",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  },
                  {
                    "objectType": "TableField_PGSQL",
                    "name": "Date",
                    "type": "date",
                    "length": -2147483648,
                    "decimals": -2147483648,
                    "dimensions": 0,
                    "collation": "",
                    "isNullable": false,
                    "defaultType": "None",
                    "defaultValue": "",
                    "comment": "",
                    "oldName": "Date",
                    "typeOID": 1,
                    "fieldObjectType": "",
                    "objectTypeSchema": "",
                    "isDomainType": false,
                    "collationSchema": "",
                    "ordinalPosition": -1,
                    "foreignOptions": [],
                    "isIdentity": false,
                    "identityGeneration": "None",
                    "oldIdentityGeneration": "None",
                    "identityStart": 0,
                    "identityIncrement": 0,
                    "identityMinimum": 0,
                    "hasNoIdentityMinValue": false,
                    "identityMaximum": 0,
                    "hasNoIdentityMaxValue": false,
                    "identityCache_inServer": 0,
                    "isIdentityCycle": false,
                    "generationExpression": "",
                    "geographyType": "",
                    "geographySRID": 0,
                    "geometryType": "",
                    "geometrySRID": 0
                  }
                ],
                "indexes": [],
                "rules": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_PGSQL",
                  "name": "",
                  "fields": [
                    "Id"
                  ],
                  "fillFactor": -1,
                  "indexTablespace": "",
                  "comment": "",
                  "isDeferrable": false,
                  "isDeferred": false,
                  "oldName": ""
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "excludes": [],
                "triggers": [],
                "partitionKeys": [],
                "partitions": []
              }
            ],
            "views": []
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "Absences",
          "x": 820,
          "y": 110,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "AlteredSchedule",
          "x": 70,
          "y": 380,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "User",
          "x": 320,
          "y": 280,
          "width": 150,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "Classes",
          "x": 0,
          "y": 80,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "Isics",
          "x": 560,
          "y": 330,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "Lessons",
          "x": 770,
          "y": 530,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "public",
          "tableName": "Schedules ",
          "x": 400,
          "y": 20,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_Classes_Schedules _1",
          "sourceTableName": "Classes",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 215,
              "y": 120
            },
            {
              "x": 260,
              "y": 120
            },
            {
              "x": 360,
              "y": 120
            },
            {
              "x": 385,
              "y": 120
            }
          ],
          "label": {
            "x": 205,
            "y": 82,
            "width": 165,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Lessons_User_1",
          "sourceTableName": "Lessons",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 755,
              "y": 640
            },
            {
              "x": 440,
              "y": 640
            },
            {
              "x": 440,
              "y": 495
            }
          ],
          "label": {
            "x": 680,
            "y": 602,
            "width": 126,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Lessons_Schedules _1",
          "sourceTableName": "Lessons",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 810,
              "y": 515
            },
            {
              "x": 810,
              "y": 490
            },
            {
              "x": 730,
              "y": 120
            },
            {
              "x": 615,
              "y": 120
            }
          ],
          "label": {
            "x": 727,
            "y": 485,
            "width": 169,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_User_Classes_1",
          "sourceTableName": "User",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 305,
              "y": 300
            },
            {
              "x": 290,
              "y": 300
            },
            {
              "x": 230,
              "y": 260
            },
            {
              "x": 215,
              "y": 260
            }
          ],
          "label": {
            "x": 321,
            "y": 272,
            "width": 122,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_AlteredSchedule_Classes_1",
          "sourceTableName": "AlteredSchedule",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 110,
              "y": 365
            },
            {
              "x": 110,
              "y": 310
            },
            {
              "x": 110,
              "y": 295
            }
          ],
          "label": {
            "x": 97,
            "y": 335,
            "width": 204,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Isics_User_1",
          "sourceTableName": "Isics",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 545,
              "y": 380
            },
            {
              "x": 650,
              "y": 380
            },
            {
              "x": 490,
              "y": 380
            },
            {
              "x": 485,
              "y": 380
            }
          ],
          "label": {
            "x": 453,
            "y": 342,
            "width": 102,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Absences_User_1",
          "sourceTableName": "Absences",
          "sourceSchemaName": "public",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 805,
              "y": 230
            },
            {
              "x": 520,
              "y": 300
            },
            {
              "x": 485,
              "y": 300
            }
          ],
          "label": {
            "x": 677,
            "y": 192,
            "width": 138,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}